{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
			"file_exclude_patterns": ["*.cssa", "*.html", "*.css.map", "contributors.txt", "*.sublime-project", "*.cfg", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
			"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]
		}
	]
}
